KH001;Nguyễn;Thị Hương;0976543210;456 Cách Mạng Tháng Tám, Quận 3, Hồ Chí Minh
KH002;Trần;Duy Quang;0901234567;789 Lê Lợi, Bình Thạnh, Hồ Chí Minh
KH003;Lê;Thị Ngọc;0987654321;234 Hai Bà Trưng, Quận 1, Hồ Chí Minh
KH004;Phạm;Văn Hòa;0932109876;567 Nguyễn Văn Linh, Quận 7, Hồ Chí Minh
KH005;Hoàng;Minh Anh;0912345678;890 Hàm Nghi, Quận 1, Hà Nội
KH006;Đỗ;Thu Hà;0978563412;123 Trần Hưng Đạo, Quận 5, Hồ Chí Minh
KH007;Ngô;Văn Thắng;0967123456;456 Lý Thường Kiệt, Đà Nẵng
KH008;Vũ;Thị Hằng;0945678901;789 Nguyễn Thị Minh Khai, Quận 3, Hồ Chí Minh
KH009;Trịnh;Quang Minh;0932109876;234 Lê Duẩn, Quận 1, Hồ Chí Minh
KH010;Lý;Thị Mai;0912345678;567 Phan Xích Long, Phú Nhuận, Hồ Chí Minh
KH011;Nguyễn;Đức Anh;0909876543;890 Bà Triệu, Hoàn Kiếm, Hà Nội
KH012;Trần;Văn Hiếu;0987654321;123 Lê Lai, Quận 1, Hồ Chí Minh
KH013;Lê;Thị Thùy;0123456789;456 Lê Lợi, Nha Trang
KH014;Phạm;Hữu Thắng;0987123456;789 Lê Thị Riêng, Quận 10, Hồ Chí Minh
KH015;Hoàng;Văn Hải;0909876543;234 Cao Thắng, Quận 3, Hồ Chí Minh
KH016;Đặng;Thu Hương;0912345678;567 Lê Văn Sỹ, Phú Nhuận, Hồ Chí Minh
KH017;Võ;Quang Huy;0978563412;890 Trần Quang Diệu, Quận 3, Hồ Chí Minh
KH018;Nguyễn;Thị Nga;0967123456;123 Hai Bà Trưng, Hà Nội
KH019;Trần;Quốc Tuấn;0945678901;456 Nguyễn Văn Linh, Quận 7, Hồ Chí Minh
KH020;Lê;Thị Hà;0932109876;789 Lý Thường Kiệt, Đà Nẵng
KH021;Phạm;Hữu Phát;0912345678;234 Nguyễn Huệ, Quận 1, Hồ Chí Minh
KH022;Hoàng;Quốc Bảo;0909876543;567 Đinh Công Tráng, Quận 1, Hồ Chí Minh
KH023;Nguyễn;Thị Hoa;0987654321;890 Hai Bà Trưng, Hà Nội
KH024;Vũ;Đức Sơn;0123456789;123 Lê Duẩn, Quận 1, Hồ Chí Minh
KH025;Trần;Thị Thảo;0987123456;456 Nguyễn Bỉnh Khiêm, Quận 1, Hồ Chí Minh
KH026;Lê;Quang Anh;0978563412;789 Trần Quang Diệu, Quận 3, Hồ Chí Minh
KH027;Đặng;Ngọc Như;0945678901;234 Lê Thị Riêng, Quận 10, Hồ Chí Minh
KH028;Võ;Thị Quỳnh;0932109876;567 Nguyễn Huệ, Quận 1, Hải Phòng
KH029;Nguyễn;Văn Phong;0912345678;890 Bạch Đằng, Quận 1, Hồ Chí Minh
KH030;Trần;Thị Diệu;0909876543;123 Đinh Công Tráng, Quận 1, Vinh
