KH001;Nguyễn;An;0987654321;123 Tran Hung Dao, Tân Phong, Hồ Chí Minh
KH002;Trần;Bình;0123456789;456 Lê Lợi, Bình Thạnh, Hồ Chí Minh
KH003;Lê;Mai;0987123456;789 Nguyễn Văn Linh, Quận 7, Hồ Chí Minh
KH004;Phạm;Duy;0909876543;234 Bạch Đằng, Quận 1, Hồ Chí Minh
KH005;Hoàng;Linh;0912345678;567 Đống Đa, Hà Nội
KH006;Đỗ;Hương;0978563412;890 Trần Phú, Hai Bà Trưng, Hà Nội
KH007;Ngô;Minh;0967123456;123 Lý Thường Kiệt, Đà Nẵng
KH008;Vũ;Nam;0945678901;456 Nguyễn Thị Minh Khai, Quận 3, Hồ Chí Minh
KH009;Trịnh;Thành;0932109876;789 Lê Duẩn, Quận 1, Hồ Chí Minh
KH010;Lý;Thảo;0912345678;234 Phan Đình Phùng, Huế
KH011;Nguyễn;Dung;0909876543;567 Nguyễn Thị Minh Khai, Quận 3, Hồ Chí Minh
KH012;Trần;Hải;0987654321;890 Bà Triệu, Hoàn Kiếm, Hà Nội
KH013;Lê;Nga;0123456789;123 Lê Lai, Quận 1, Hồ Chí Minh
KH014;Phạm;Long;0987123456;456 Lê Thị Riêng, Quận 10, Hồ Chí Minh
KH015;Hoàng;Thu;0909876543;789 Cao Thắng, Quận 3, Hồ Chí Minh
KH016;Đặng;Hải;0912345678;234 Phạm Ngũ Lão, Quận 1, Hồ Chí Minh
KH017;Võ;Tâm;0978563412;567 Trần Quang Diệu, Quận 3, Hồ Chí Minh
KH018;Nguyễn;Nhung;0967123456;890 Hai Bà Trưng, Hà Nội
KH019;Trần;Hòa;0945678901;123 Nguyễn Văn Linh, Quận 7, Hồ Chí Minh
KH020;Lê;Dũng;0932109876;456 Lý Thường Kiệt, Đà Nẵng
KH021;Phạm;Hoàng;0912345678;789 Nguyễn Huệ, Quận 1, Hồ Chí Minh
KH022;Hoàng;Vân;0909876543;234 Đinh Công Tráng, Quận 1, Hồ Chí Minh
KH023;Nguyễn;Hạnh;0987654321;567 Hai Bà Trưng, Hà Nội
KH024;Vũ;Sơn;0123456789;890 Lê Duẩn, Quận 1, Hồ Chí Minh
KH025;Trần;Trung;0987123456;123 Nguyễn Bỉnh Khiêm, Quận 1, Hồ Chí Minh
KH026;Lê;Quốc;0978563412;456 Trần Quang Diệu, Quận 3, Hồ Chí Minh
KH027;Đặng;Như;0945678901;789 Lê Thị Riêng, Quận 10, Hồ Chí Minh
KH028;Võ;Quang;0932109876;234 Nguyễn Huệ, Quận 1, Hồ Chí Minh
KH029;Nguyễn;Phong;0912345678;567 Bạch Đằng, Quận 1, Hồ Chí Minh
KH030;Trần;Linh;0909876543;890 Đinh Công Tráng, Quận 1, Hồ Chí Minh
