NV001;Nguyễn;An;0987654321;123 Tran Hung Dao, Tân Phong, Hồ Chí Minh
NV002;Trần;Bình;0123456789;456 Lê Lợi, Bình Thạnh, Hồ Chí Minh
NV003;Lê;Mai;0987123456;789 Nguyễn Văn Linh, Quận 7, Hồ Chí Minh
NV004;Phạm;Duy;0909876543;234 Bạch Đằng, Quận 1, Hồ Chí Minh
NV005;Hoàng;Linh;0912345678;567 Đống Đa, Hà Nội
NV006;Đỗ;Hương;0978563412;890 Trần Phú, Hai Bà Trưng, Hà Nội
NV007;Ngô;Minh;0967123456;123 Lý Thường Kiệt, Đà Nẵng
NV008;Vũ;Nam;0945678901;456 Nguyễn Thị Minh Khai, Quận 3, Hồ Chí Minh
NV009;Trịnh;Thành;0932109876;789 Lê Duẩn, Quận 1, Hồ Chí Minh
NV010;Lý;Thảo;0912345678;234 Phan Đình Phùng, Huế
NV011;Nguyễn;Dung;0909876543;567 Nguyễn Thị Minh Khai, Quận 3, Hồ Chí Minh
NV012;Trần;Hải;0987654321;890 Bà Triệu, Hoàn Kiếm, Hà Nội
NV013;Lê;Nga;0123456789;123 Lê Lai, Quận 1, Hồ Chí Minh
NV014;Phạm;Long;0987123456;456 Lê Thị Riêng, Quận 10, Hồ Chí Minh
NV015;Hoàng;Thu;0909876543;789 Cao Thắng, Quận 3, Hồ Chí Minh
NV016;Đặng;Hải;0912345678;234 Phạm Ngũ Lão, Quận 1, Hồ Chí Minh
NV017;Võ;Tâm;0978563412;567 Trần Quang Diệu, Quận 3, Hồ Chí Minh
NV018;Nguyễn;Nhung;0967123456;890 Hai Bà Trưng, Hà Nội
NV019;Trần;Hòa;0945678901;123 Nguyễn Văn Linh, Quận 7, Hồ Chí Minh
NV020;Lê;Dũng;0932109876;456 Lý Thường Kiệt, Đà Nẵng
NV021;Phạm;Hoàng;0912345678;789 Nguyễn Huệ, Quận 1, Hồ Chí Minh
NV022;Hoàng;Vân;0909876543;234 Đinh Công Tráng, Quận 1, Hồ Chí Minh
NV023;Nguyễn;Hạnh;0987654321;567 Hai Bà Trưng, Hà Nội
NV024;Vũ;Sơn;0123456789;890 Lê Duẩn, Quận 1, Hồ Chí Minh
NV025;Trần;Trung;0987123456;123 Nguyễn Bỉnh Khiêm, Quận 1, Hồ Chí Minh
NV026;Lê;Quốc;0978563412;456 Trần Quang Diệu, Quận 3, Hồ Chí Minh
NV027;Đặng;Như;0945678901;789 Lê Thị Riêng, Quận 10, Hồ Chí Minh
NV028;Võ;Quang;0932109876;234 Nguyễn Huệ, Quận 1, Hồ Chí Minh
NV029;Nguyễn;Phong;0912345678;567 Bạch Đằng, Quận 1, Hồ Chí Minh
NV030;Trần;Linh;0909876543;890 Đinh Công Tráng, Quận 1, Hồ Chí Minh
